This is an internal working file generated by the Source Browser.
23:12 57s
E:\6lowsn_stack\src\apps\main.c
E:\6lowsn_stack\src\apps\main.c
-D
LOWSN_DEBUG
-D
aExtendedAddress_B7=0x00
-D
aExtendedAddress_B6=0x53
-D
aExtendedAddress_B5=0x50
-D
aExtendedAddress_B4=0x40
-D
aExtendedAddress_B3=0x30
-D
aExtendedAddress_B2=0x20
-D
aExtendedAddress_B1=0x10
-D
aExtendedAddress_B0=0x00
-D
LOWSN_SENSOR_TYPE=1
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_MD
-D
USE_STM3210B_EVAL
-o
E:\6lowsn_stack\project\stm32f103\rfd\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Full.h
-I
E:\6lowsn_stack\project\stm32f103\..\
-I
E:\6lowsn_stack\project\stm32f103\..\..\src\stack\
-I
E:\6lowsn_stack\project\stm32f103\..\..\src\stack\target\stm32\common\
-I
E:\6lowsn_stack\project\stm32f103\..\..\src\stack\target\stm32\stm32f103_evb\
-I
E:\6lowsn_stack\project\stm32f103\..\..\src\stack\target\stm32\driver\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ohz
